[gd_scene load_steps=5 format=3 uid="uid://bndxp27htpuma"]

[ext_resource type="Shader" path="res://gui/river1.gdshader" id="1_6qa4f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0ttjs"]
noise_type = 3
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q3ik3"]
width = 2000
height = 200
seamless = true
seamless_blend_skirt = 0.242
noise = SubResource("FastNoiseLite_0ttjs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygalb"]
shader = ExtResource("1_6qa4f")
shader_parameter/color_night = Vector3(1, 1, 1)
shader_parameter/color_dawn = Vector3(1, 1, 1)
shader_parameter/color_noon = Vector3(0.64, 0.064, 0.92)
shader_parameter/color_dusk = Vector3(1, 1, 1)
shader_parameter/main_noise = SubResource("NoiseTexture2D_q3ik3")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ygalb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.396691, 0.670588, 1)
